\contentsline {section}{\numberline {1}Résumé}{1}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{1}{section.2}%
\contentsline {section}{\numberline {3}Données utilisées}{1}{section.3}%
\contentsline {section}{\numberline {4}Modélisation}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Premier modèle}{3}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Spécification du modèle}{3}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Interprétation des résultats }{3}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Tests de significativité}{4}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Etude de la multicolinéarité}{5}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}Modèle final}{6}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Interprétation des résultats}{6}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Tests de significativité}{7}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Etude de la normalité des résidus}{7}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Test sur l'hétéroscédasticité}{8}{subsubsection.4.2.4}%
\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}%
\contentsline {section}{\numberline {6}Bibliographie}{9}{section.6}%
\contentsline {section}{\numberline {7}Annexes}{9}{section.7}%
