\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\abx@aux@cite{0}{evolution_hab}
\abx@aux@segm{0}{0}{evolution_hab}
\abx@aux@cite{0}{ipc_loyer}
\abx@aux@segm{0}{0}{ipc_loyer}
\abx@aux@cite{0}{part_appart}
\abx@aux@segm{0}{0}{part_appart}
\@writefile{toc}{\contentsline {section}{\numberline {1}Résumé}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Données utilisées}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variable expliquée}{1}{subsection.3.1}\protected@file@percent }
\abx@aux@fnpage{1}{1}
\abx@aux@fnpage{2}{1}
\abx@aux@fnpage{3}{1}
\abx@aux@cite{0}{part_appart}
\abx@aux@segm{0}{0}{part_appart}
\abx@aux@cite{0}{part_appart}
\abx@aux@segm{0}{0}{part_appart}
\abx@aux@cite{0}{pauvrete_locataires}
\abx@aux@segm{0}{0}{pauvrete_locataires}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variables explicatives}{2}{subsection.3.2}\protected@file@percent }
\abx@aux@fnpage{4}{2}
\abx@aux@fnpage{5}{2}
\abx@aux@fnpage{6}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistiques sur les variables explicatives\relax }}{3}{table.caption.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Matrice du coefficient de corrélation entre les variables\relax }}{3}{table.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regression de $locataires$ sur $appart$ \relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modélisation}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modèle initial}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Spécification du modèle}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Interprétation des résultats }{5}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Première regression\relax }}{5}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Tests de significativité}{6}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{sec:testSigni1}{{4.1.3}{6}{Tests de significativité}{subsubsection.4.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Statistique $t$\relax }}{7}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Etude de la multicolinéarité}{7}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Facteur d'inflation de la variance\relax }}{7}{table.caption.6}\protected@file@percent }
\abx@aux@cite{0}{insee_portrait_social}
\abx@aux@segm{0}{0}{insee_portrait_social}
\abx@aux@cite{0}{prix_immo_paris}
\abx@aux@segm{0}{0}{prix_immo_paris}
\abx@aux@cite{0}{precarite_etude_sup}
\abx@aux@segm{0}{0}{precarite_etude_sup}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modèle final}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Regression finale\relax }}{8}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:secondeReg}{{6}{8}{Regression finale\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Interprétation des résultats}{8}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:result}{{4.2.1}{8}{Interprétation des résultats}{subsubsection.4.2.1}{}}
\abx@aux@fnpage{7}{8}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces VIF\relax }}{9}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Tests de significativité}{9}{subsubsection.4.2.2}\protected@file@percent }
\abx@aux@fnpage{8}{9}
\abx@aux@fnpage{9}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Etude de la normalité des résidus}{10}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogramme des erreurs\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:histogrammeErreur}{{2}{10}{Histogramme des erreurs\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Test d'autocorrélation des résidus}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Test sur l'hétéroscédasticité des résidus}{11}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Test de White\relax }}{11}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}\protected@file@percent }
\abx@aux@cite{0}{locataire}
\abx@aux@segm{0}{0}{locataire}
\abx@aux@cite{0}{dipsup}
\abx@aux@segm{0}{0}{dipsup}
\abx@aux@cite{0}{jeune_persagee}
\abx@aux@segm{0}{0}{jeune_persagee}
\abx@aux@cite{0}{chomage}
\abx@aux@segm{0}{0}{chomage}
\abx@aux@cite{0}{urba}
\abx@aux@segm{0}{0}{urba}
\abx@aux@cite{0}{pauvrete}
\abx@aux@segm{0}{0}{pauvrete}
\abx@aux@cite{0}{ville}
\abx@aux@segm{0}{0}{ville}
\abx@aux@cite{0}{appart}
\abx@aux@segm{0}{0}{appart}
\@writefile{toc}{\contentsline {section}{\numberline {6}Annexes}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Données utilisées}{12}{appendix.A}\protected@file@percent }
\abx@aux@page{10}{12}
\abx@aux@page{11}{12}
\abx@aux@page{12}{12}
\abx@aux@page{13}{12}
\abx@aux@page{14}{12}
\abx@aux@page{15}{12}
\abx@aux@page{16}{12}
\abx@aux@page{17}{12}
\@writefile{toc}{\contentsline {section}{\numberline {B}Modèle initial}{13}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Première estimation par la méthode des MCO\relax }}{13}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Modèle final}{13}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Estimation}{13}{subsection.C.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Seconde estimation par la méthode des MCO\relax }}{13}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Résidus}{14}{subsection.C.2}\protected@file@percent }
\newlabel{appendix:erreurs}{{C.2}{14}{Résidus}{subsection.C.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Statistiques sur les résidus\relax }}{14}{table.caption.13}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{27853CB48C17F8AA8591AA129137510A}
\gdef \@abspage@last{15}
