% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{precarite_etude_sup}{online}{}
      \name{author}{1}{}{%
        {{hash=ab25974a396aa1d46e38e9a78cd0d9b1}{%
           family={Attias},
           familyi={A\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{ab25974a396aa1d46e38e9a78cd0d9b1}
      \strng{fullhash}{ab25974a396aa1d46e38e9a78cd0d9b1}
      \strng{bibnamehash}{ab25974a396aa1d46e38e9a78cd0d9b1}
      \strng{authorbibnamehash}{ab25974a396aa1d46e38e9a78cd0d9b1}
      \strng{authornamehash}{ab25974a396aa1d46e38e9a78cd0d9b1}
      \strng{authorfullhash}{ab25974a396aa1d46e38e9a78cd0d9b1}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Quand la précarité touche aussi les jeunes diplômés}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://start.lesechos.fr/apprendre/universites-ecoles/quand-la-precarite-touche-aussi-les-jeunes-diplomes-1178034
      \endverb
      \verb{url}
      \verb https://start.lesechos.fr/apprendre/universites-ecoles/quand-la-precarite-touche-aussi-les-jeunes-diplomes-1178034
      \endverb
    \endentry
    \entry{pauvrete_locataires}{online}{}
      \name{author}{1}{}{%
        {{hash=84ed660d6d52bbbd4509dae9f1aa0d6c}{%
           family={inégalités},
           familyi={i\bibinitperiod},
           given={Observatoire},
           giveni={O\bibinitperiod},
           prefix={des},
           prefixi={d\bibinitperiod}}}%
      }
      \strng{namehash}{84ed660d6d52bbbd4509dae9f1aa0d6c}
      \strng{fullhash}{84ed660d6d52bbbd4509dae9f1aa0d6c}
      \strng{bibnamehash}{84ed660d6d52bbbd4509dae9f1aa0d6c}
      \strng{authorbibnamehash}{84ed660d6d52bbbd4509dae9f1aa0d6c}
      \strng{authornamehash}{84ed660d6d52bbbd4509dae9f1aa0d6c}
      \strng{authorfullhash}{84ed660d6d52bbbd4509dae9f1aa0d6c}
      \field{sortinit}{i}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{La pauvreté touche d'abord les locataires}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://www.inegalites.fr/pauvrete-locataires-proprietaires
      \endverb
      \verb{url}
      \verb https://www.inegalites.fr/pauvrete-locataires-proprietaires
      \endverb
    \endentry
    \entry{evolution_hab}{online}{}
      \name{author}{1}{}{%
        {{hash=69ec093dab9cf86b631679c6e3c79926}{%
           family={Insee},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{69ec093dab9cf86b631679c6e3c79926}
      \strng{fullhash}{69ec093dab9cf86b631679c6e3c79926}
      \strng{bibnamehash}{69ec093dab9cf86b631679c6e3c79926}
      \strng{authorbibnamehash}{69ec093dab9cf86b631679c6e3c79926}
      \strng{authornamehash}{69ec093dab9cf86b631679c6e3c79926}
      \strng{authorfullhash}{69ec093dab9cf86b631679c6e3c79926}
      \field{extraname}{1}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{50 ans d'évolution des résidences principales : des logements plus grands et moins peuplés}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://www.insee.fr/fr/statistiques/5400123
      \endverb
      \verb{url}
      \verb https://www.insee.fr/fr/statistiques/5400123
      \endverb
    \endentry
    \entry{dipsup}{online}{}
      \name{author}{1}{}{%
        {{hash=69ec093dab9cf86b631679c6e3c79926}{%
           family={Insee},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{69ec093dab9cf86b631679c6e3c79926}
      \strng{fullhash}{69ec093dab9cf86b631679c6e3c79926}
      \strng{bibnamehash}{69ec093dab9cf86b631679c6e3c79926}
      \strng{authorbibnamehash}{69ec093dab9cf86b631679c6e3c79926}
      \strng{authornamehash}{69ec093dab9cf86b631679c6e3c79926}
      \strng{authorfullhash}{69ec093dab9cf86b631679c6e3c79926}
      \field{extraname}{2}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Diplômes-Formation en 2019}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.insee.fr/fr/statistiques/6454124
      \endverb
      \verb{url}
      \verb https://www.insee.fr/fr/statistiques/6454124
      \endverb
    \endentry
    \entry{jeune_persagee}{online}{}
      \name{author}{1}{}{%
        {{hash=69ec093dab9cf86b631679c6e3c79926}{%
           family={Insee},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{69ec093dab9cf86b631679c6e3c79926}
      \strng{fullhash}{69ec093dab9cf86b631679c6e3c79926}
      \strng{bibnamehash}{69ec093dab9cf86b631679c6e3c79926}
      \strng{authorbibnamehash}{69ec093dab9cf86b631679c6e3c79926}
      \strng{authornamehash}{69ec093dab9cf86b631679c6e3c79926}
      \strng{authorfullhash}{69ec093dab9cf86b631679c6e3c79926}
      \field{extraname}{3}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Évolution et structure de la population en 2019}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.insee.fr/fr/statistiques/6456153
      \endverb
      \verb{url}
      \verb https://www.insee.fr/fr/statistiques/6456153
      \endverb
    \endentry
    \entry{insee_portrait_social}{online}{}
      \name{author}{1}{}{%
        {{hash=69ec093dab9cf86b631679c6e3c79926}{%
           family={Insee},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{69ec093dab9cf86b631679c6e3c79926}
      \strng{fullhash}{69ec093dab9cf86b631679c6e3c79926}
      \strng{bibnamehash}{69ec093dab9cf86b631679c6e3c79926}
      \strng{authorbibnamehash}{69ec093dab9cf86b631679c6e3c79926}
      \strng{authornamehash}{69ec093dab9cf86b631679c6e3c79926}
      \strng{authorfullhash}{69ec093dab9cf86b631679c6e3c79926}
      \field{extraname}{4}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{France, portrait social}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.insee.fr/fr/statistiques/4238401
      \endverb
      \verb{url}
      \verb https://www.insee.fr/fr/statistiques/4238401
      \endverb
    \endentry
    \entry{part_appart}{online}{}
      \name{author}{1}{}{%
        {{hash=69ec093dab9cf86b631679c6e3c79926}{%
           family={Insee},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{69ec093dab9cf86b631679c6e3c79926}
      \strng{fullhash}{69ec093dab9cf86b631679c6e3c79926}
      \strng{bibnamehash}{69ec093dab9cf86b631679c6e3c79926}
      \strng{authorbibnamehash}{69ec093dab9cf86b631679c6e3c79926}
      \strng{authornamehash}{69ec093dab9cf86b631679c6e3c79926}
      \strng{authorfullhash}{69ec093dab9cf86b631679c6e3c79926}
      \field{extraname}{5}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{France, portrait social}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://www.insee.fr/fr/statistiques/5432517
      \endverb
      \verb{url}
      \verb https://www.insee.fr/fr/statistiques/5432517
      \endverb
    \endentry
    \entry{ipc_loyer}{online}{}
      \name{author}{1}{}{%
        {{hash=69ec093dab9cf86b631679c6e3c79926}{%
           family={Insee},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{69ec093dab9cf86b631679c6e3c79926}
      \strng{fullhash}{69ec093dab9cf86b631679c6e3c79926}
      \strng{bibnamehash}{69ec093dab9cf86b631679c6e3c79926}
      \strng{authorbibnamehash}{69ec093dab9cf86b631679c6e3c79926}
      \strng{authornamehash}{69ec093dab9cf86b631679c6e3c79926}
      \strng{authorfullhash}{69ec093dab9cf86b631679c6e3c79926}
      \field{extraname}{6}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Le logement dans l'indice des prix à la consommation}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.insee.fr/fr/statistiques/4126450
      \endverb
      \verb{url}
      \verb https://www.insee.fr/fr/statistiques/4126450
      \endverb
    \endentry
    \entry{locataire}{online}{}
      \name{author}{1}{}{%
        {{hash=69ec093dab9cf86b631679c6e3c79926}{%
           family={Insee},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{69ec093dab9cf86b631679c6e3c79926}
      \strng{fullhash}{69ec093dab9cf86b631679c6e3c79926}
      \strng{bibnamehash}{69ec093dab9cf86b631679c6e3c79926}
      \strng{authorbibnamehash}{69ec093dab9cf86b631679c6e3c79926}
      \strng{authornamehash}{69ec093dab9cf86b631679c6e3c79926}
      \strng{authorfullhash}{69ec093dab9cf86b631679c6e3c79926}
      \field{extraname}{7}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Logements en 2019}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.insee.fr/fr/statistiques/6454155
      \endverb
      \verb{url}
      \verb https://www.insee.fr/fr/statistiques/6454155
      \endverb
    \endentry
    \entry{appart}{online}{}
      \name{author}{1}{}{%
        {{hash=69ec093dab9cf86b631679c6e3c79926}{%
           family={Insee},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{69ec093dab9cf86b631679c6e3c79926}
      \strng{fullhash}{69ec093dab9cf86b631679c6e3c79926}
      \strng{bibnamehash}{69ec093dab9cf86b631679c6e3c79926}
      \strng{authorbibnamehash}{69ec093dab9cf86b631679c6e3c79926}
      \strng{authornamehash}{69ec093dab9cf86b631679c6e3c79926}
      \strng{authorfullhash}{69ec093dab9cf86b631679c6e3c79926}
      \field{extraname}{8}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Logements et résidences principales en 2019}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.insee.fr/fr/statistiques/6454155
      \endverb
      \verb{url}
      \verb https://www.insee.fr/fr/statistiques/6454155
      \endverb
    \endentry
    \entry{prix_immo_paris}{online}{}
      \name{author}{1}{}{%
        {{hash=69ec093dab9cf86b631679c6e3c79926}{%
           family={Insee},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{69ec093dab9cf86b631679c6e3c79926}
      \strng{fullhash}{69ec093dab9cf86b631679c6e3c79926}
      \strng{bibnamehash}{69ec093dab9cf86b631679c6e3c79926}
      \strng{authorbibnamehash}{69ec093dab9cf86b631679c6e3c79926}
      \strng{authornamehash}{69ec093dab9cf86b631679c6e3c79926}
      \strng{authorfullhash}{69ec093dab9cf86b631679c6e3c79926}
      \field{extraname}{9}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Paris et l'ouest parisien : des territoires quasiment inaccessibles à l'achat pour la majorité des locataires franciliens}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.insee.fr/fr/statistiques/4294778
      \endverb
      \verb{url}
      \verb https://www.insee.fr/fr/statistiques/4294778
      \endverb
    \endentry
    \entry{pauvrete}{online}{}
      \name{author}{1}{}{%
        {{hash=69ec093dab9cf86b631679c6e3c79926}{%
           family={Insee},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{69ec093dab9cf86b631679c6e3c79926}
      \strng{fullhash}{69ec093dab9cf86b631679c6e3c79926}
      \strng{bibnamehash}{69ec093dab9cf86b631679c6e3c79926}
      \strng{authorbibnamehash}{69ec093dab9cf86b631679c6e3c79926}
      \strng{authornamehash}{69ec093dab9cf86b631679c6e3c79926}
      \strng{authorfullhash}{69ec093dab9cf86b631679c6e3c79926}
      \field{extraname}{10}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Principaux indicateurs sur les revenus et la pauvreté aux niveaux national et local}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.insee.fr/fr/statistiques/6036902
      \endverb
      \verb{url}
      \verb https://www.insee.fr/fr/statistiques/6036902
      \endverb
    \endentry
    \entry{chomage}{online}{}
      \name{author}{1}{}{%
        {{hash=69ec093dab9cf86b631679c6e3c79926}{%
           family={Insee},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{69ec093dab9cf86b631679c6e3c79926}
      \strng{fullhash}{69ec093dab9cf86b631679c6e3c79926}
      \strng{bibnamehash}{69ec093dab9cf86b631679c6e3c79926}
      \strng{authorbibnamehash}{69ec093dab9cf86b631679c6e3c79926}
      \strng{authornamehash}{69ec093dab9cf86b631679c6e3c79926}
      \strng{authorfullhash}{69ec093dab9cf86b631679c6e3c79926}
      \field{extraname}{11}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Taux de chômage localisés par sexe et âge en moyenne annuelle en 2019}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.insee.fr/fr/statistiques/2134411
      \endverb
      \verb{url}
      \verb https://www.insee.fr/fr/statistiques/2134411
      \endverb
    \endentry
    \entry{ville}{online}{}
      \name{author}{1}{}{%
        {{hash=69ec093dab9cf86b631679c6e3c79926}{%
           family={Insee},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{69ec093dab9cf86b631679c6e3c79926}
      \strng{fullhash}{69ec093dab9cf86b631679c6e3c79926}
      \strng{bibnamehash}{69ec093dab9cf86b631679c6e3c79926}
      \strng{authorbibnamehash}{69ec093dab9cf86b631679c6e3c79926}
      \strng{authornamehash}{69ec093dab9cf86b631679c6e3c79926}
      \strng{authorfullhash}{69ec093dab9cf86b631679c6e3c79926}
      \field{extraname}{12}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Téléchargement du fichier d'ensemble des populations légales en 2019}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.insee.fr/fr/statistiques/6011070#consulter
      \endverb
      \verb{url}
      \verb https://www.insee.fr/fr/statistiques/6011070#consulter
      \endverb
    \endentry
    \entry{urba}{online}{}
      \name{author}{1}{}{%
        {{hash=69ec093dab9cf86b631679c6e3c79926}{%
           family={Insee},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{69ec093dab9cf86b631679c6e3c79926}
      \strng{fullhash}{69ec093dab9cf86b631679c6e3c79926}
      \strng{bibnamehash}{69ec093dab9cf86b631679c6e3c79926}
      \strng{authorbibnamehash}{69ec093dab9cf86b631679c6e3c79926}
      \strng{authornamehash}{69ec093dab9cf86b631679c6e3c79926}
      \strng{authorfullhash}{69ec093dab9cf86b631679c6e3c79926}
      \field{extraname}{13}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Toujours plus d'habitants dans les unités urbaines}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.insee.fr/fr/statistiques/4806684
      \endverb
      \verb{url}
      \verb https://www.insee.fr/fr/statistiques/4806684
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

