\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{evolution_hab}
\abx@aux@segm{0}{0}{evolution_hab}
\abx@aux@cite{0}{ipc_loyer}
\abx@aux@segm{0}{0}{ipc_loyer}
\abx@aux@cite{0}{part_appart}
\abx@aux@segm{0}{0}{part_appart}
\abx@aux@cite{0}{part_appart}
\abx@aux@segm{0}{0}{part_appart}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Résumé}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Données utilisées}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variable expliquée}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variables explicatives}{1}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{part_appart}
\abx@aux@segm{0}{0}{part_appart}
\abx@aux@cite{0}{pauvrete_locataires}
\abx@aux@segm{0}{0}{pauvrete_locataires}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistiques sur les variables explicatives\relax }}{2}{table.caption.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Matrice du coefficient de corrélation entre les variables\relax }}{3}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modélisation}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modèle initial}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Spécification du modèle}{4}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Interprétation des résultats }{4}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Première regression\relax }}{4}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Tests de significativité}{5}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{sec:testSigni1}{{4.1.3}{5}{Tests de significativité}{subsubsection.4.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Statistique $t$\relax }}{6}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Etude de la multicolinéarité}{6}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Facteur d'inflation de la variance\relax }}{6}{table.caption.5}\protected@file@percent }
\abx@aux@cite{0}{insee_portrait_social}
\abx@aux@segm{0}{0}{insee_portrait_social}
\abx@aux@cite{0}{prix_immo_paris}
\abx@aux@segm{0}{0}{prix_immo_paris}
\abx@aux@cite{0}{precarite_etude_sup}
\abx@aux@segm{0}{0}{precarite_etude_sup}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modèle final}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Regression finale\relax }}{7}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:secondeReg}{{6}{7}{Regression finale\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Interprétation des résultats}{7}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:result}{{4.2.1}{7}{Interprétation des résultats}{subsubsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces VIF\relax }}{8}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Tests de significativité}{8}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Etude de la normalité des résidus}{9}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogramme des erreurs\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:histogrammeErreur}{{1}{9}{Histogramme des erreurs\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Test d'autocorrélation des résidus}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Test sur l'hétéroscédasticité des résidus}{9}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Test de White\relax }}{10}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliographie}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Annexes}{11}{appendix.A}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7B1F01B20403BFC4190CE4348122E07C}
\abx@aux@defaultrefcontext{0}{precarite_etude_sup}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pauvrete_locataires}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{evolution_hab}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{insee_portrait_social}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{part_appart}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ipc_loyer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{prix_immo_paris}{nty/global//global/global}
\gdef \@abspage@last{11}
