\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{evolution_hab}
\abx@aux@segm{0}{0}{evolution_hab}
\abx@aux@cite{0}{ipc_loyer}
\abx@aux@segm{0}{0}{ipc_loyer}
\@writefile{toc}{\contentsline {section}{\numberline {1}Résumé}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Données utilisées}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modélisation}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Premier modèle}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Spécification du modèle}{3}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Interprétation des résultats }{3}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Première regression\relax }}{3}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Tests de significativité}{4}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{sec:testSigni1}{{4.1.3}{4}{Tests de significativité}{subsubsection.4.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistique $t$\relax }}{5}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Etude de la multicolinéarité}{5}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Facteur d'inflation de la variance\relax }}{5}{table.caption.3}\protected@file@percent }
\abx@aux@cite{0}{insee_portrait_social}
\abx@aux@segm{0}{0}{insee_portrait_social}
\abx@aux@cite{0}{prix_immo_paris}
\abx@aux@segm{0}{0}{prix_immo_paris}
\abx@aux@cite{0}{precarite_etude_sup}
\abx@aux@segm{0}{0}{precarite_etude_sup}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modèle final}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax }}{6}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:secondeReg}{{4}{6}{\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Interprétation des résultats}{6}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces VIF\relax }}{7}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Tests de significativité}{7}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Etude de la normalité des résidus}{7}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogramme des erreurs\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:histogrammeErreur}{{1}{8}{Histogramme des erreurs\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Test sur l'hétéroscédasticité}{8}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Test de White\relax }}{9}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliographie}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Annexes}{9}{section.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D637C23768BE883C96D2EC5B58FB2F90}
\abx@aux@defaultrefcontext{0}{precarite_etude_sup}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{evolution_hab}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{insee_portrait_social}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ipc_loyer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{prix_immo_paris}{nty/global//global/global}
\gdef \@abspage@last{9}
